<!DOCTYPE html>
<style>
    /* Tooltip container */
    .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
        color: #ffffff;
    }

    /* Tooltip text */
    .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;

        /* Position the tooltip text - see examples below! */
        position: absolute;
        z-index: 1;
    }

    /* Show the tooltip text when you mouse over the tooltip container */
    .tooltip:hover .tooltiptext {
        visibility: visible;
    }
</style>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>RGB</title>
    <script type="text/javascript" src="main.bundle.js"></script>
    <link rel="icon" type="image/png" href="rgbWeel.png">
</head>

<body>
    <canvas id="rgbCanvas" class="figure-img mx-auto d-block" style="margin: 0;"></canvas>
    <div id="Pizza_RGB_Description" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 8vw;">
        blafoo text.
    </div>

    <div id="Pizza_RGB_Desc2ription" style="align-content: center; width: 8vw; background-color: black; position: absolute; top: 60%; left: 50%; transform: translate(-50%, -50%); font-size: 8vw;">
    </div>
</body>

</html>